<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <title> Klajdi's Portfolio </title>
    <link rel="stylesheet" type="text/css" href="Css/style.css">
    <link rel="shortcut icon" type="image/png" href="Images/Logo.png">
    <link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">


    <nav id="navbar" class="overlay">
        <a class="closebtn" onclick="closenav()">&times;</a>

        <div class="overlay-content">
            <a href="#title" onclick="closenav()">Home</a>
            <a href="#aboutme" onclick="closenav()">About me</a>
            <a href="#project" onclick="closenav()">Projects</a>
        </div>
    </nav>

    <script>
        function opennav() {
            document.getElementById("navbar").style.width = "42%";
        }



        function closenav() {
            document.getElementById("navbar").style.width = "0%";
        }
    </script>

</head>



<body>
    <div class="wrapper">

        <header id=main-header>
            <img id="burger" src="Images/menu.svg" alt="burgermenu" onclick="opennav()">
            <a href="#title">
                <img id="logo" src="images/logo.png" alt="logo">
            </a>


            <section id="homescreen">
                <div id="title">

                    <h1>  My Portfolio</h1>
                    <h2>KLAJDI AJDINI MMD 2019. </h2>
                    <p>scroll down to view more </p>
                </div>
            </section>




        </header>



        <section id="aboutme">
            <h3> about me</h3>

            <div class="page-left">
                <img src="Images/klajdi.jpg" alt="profile pic">
            </div>



            <div class="page-right">
                <h4>Klajdi Ajdini</h4>

                <p>Hello, My name is Klajdi Ajdini I am 22 years old from the beautiful island of Crete,Greece. At the moment I am studying in Denmark,Copenhagen at <a href="https://kea.dk/en//" target="_blank">KEA</a> the wonderful school of design and technology.My favorite subject is Programing,I enjoy being creative when coding and designing web sites. </p>
                <p>When I am not coding I like traveling,Exploring new places,Meeting new people and my favorite one sitting next to the window when its raining and drinking a hot cup of tea or chocolate and watching Animie.</p>
            </div>








        </section>
        <section id="facts">
            <h3> Random facts</h3>
            <div class="page-left">
                <img src="Images/thanos.jpg" alt="marvel thanos">
            </div>
            <div class="page-right">

                <ul>
                    <li>I don't like coffee</li>
                    <li>I like dogs more than cats</li>
                    <li>I love eating delicious food</li>
                    <li>I like equally dc and marvel movies</li>
                    <li>Avengers is my favorite movie series</li>
                    <li>Thanos is my favorite villan </li>
                    <li>I love snowy mountains </li>



                </ul>


            </div>

        </section>


        <section id=skills>
            <h3> my skills</h3>
            <div class="container">


                <div>
                    <p>Html5</p>
                    <p> 80%</p>
                </div>
                <div class="skill">
                    <div class="skill_middlebar" style="width: 80%"></div>
                </div>

                <div>
                    <p>Css3</p>
                    <p> 75%</p>
                </div>
                <div class="skill">
                    <div class="skill_middlebar" style="width: 75%"></div>
                </div>


                <div>
                    <p>JavaScript</p>
                    <p> 60%</p>
                </div>
                <div class="skill">
                    <div class="skill_middlebar" style="width: 60%"></div>
                </div>


                <div>
                    <p>Python</p>
                    <p> 30%</p>
                </div>
                <div class="skill">
                    <div class="skill_middlebar" style="width: 30%"></div>
                </div>


                <div>
                    <p>Tea drinking</p>
                    <p> 95%</p>
                </div>
                <div class="skill">
                    <div class="skill_middlebar" style="width:95%"></div>
                </div>


                <div>
                    <p>Sleeping</p>
                    <p> 100%</p>
                </div>
                <div class="skill">
                    <div class="skill_middlebar" style="width: 100%"></div>
                </div>
            </div>
        </section>



        <main>
            <section id="projects">
                <h3> My projects</h3>



              <div class="project1">
                 <p>Theme 01 basic web</p>
                  <div class="overlay_project"><a href="Projects/Theme%252001/Theme%2001.html">View projects</a></div>
              </div>
              <div class="project2">
                 <p>Theme 02 basic content</p>
                  <div class="overlay_project"><a href="Projects/Theme%252002/Theme%2002.html">View projects</a></div>
              </div>
               <div class="project3">
                  <p>Theme 03 basic animation</p>
                   <div class="overlay_project"><a href="Projects/Theme%252003/Theme%2003.html">View projects</a></div>
               </div>
                  <div class="project3">
                  <p>Theme 04 basic ux</p>
                   <div class="overlay_project"><a href="Projects/Theme%252004/Theme%2004.html">View projects</a></div>
               </div>







                      </section>

        </main>









        <footer>
            <p> Klajdi Ajdini &copy; 2019</p>
            <a href="#">Home</a>
            <a href="#">About me</a>
            <a href="#">Project</a>
            <a href="#"> Linkedin</a>
        </footer>
    </div>
</body>

</html>
